<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-decoration: underline;
            margin-top: 10%;
            margin-left: 12%;
        }
        h2{
            text-decoration: underline;
            margin-left: 12%;
            margin-top: 3%;
            
        }
        .box{
            width:20%;
            background-color: black;
            position: relative;
            left: 10%;
            text-align: center;
            border: 5px solid aqua;
        }
        #n{
            position: absolute;
            width: 60%;
            left: 0px;
            height: 20%;
            margin-left: 20%;
         margin-top:2px ;
         background-color: aquamarine;
         border: 2px solid pink;
            
              
        }
        .btn{
            margin-top: 10px;
        }
        .box2{
            background-color: blueviolet;
            width: 30%;
            margin-left: 10%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Calculation system</h1>
    <div class="box">
      
           <input type="text" id="n">
           <br><br>
           <div class="btn">
           <button type="button" id="a" onclick="setinput('1'), bgc() " >1</button>
           <button type="button" onclick="setinput('2')">2</button>
           <button type="button" onclick="setinput('3')">3</button>
           <button type="button" onclick="setinput('4')">4</button>
           <button type="button" onclick="setinput('5')">5</button>
        </div>
        <div class="btn">
           <button type="button" onclick="setinput('6')">6</button>
           <button type="button" onclick="setinput('7')">7</button>
           <button type="button" onclick="setinput('8')">8</button>
           <button type="button" onclick="setinput('9')">9</button>
           <button type="button" onclick="setinput('0')">0</button>
        </div>

        <div class="btn">
            <button type="button" onclick="setop('+')">+</button>
            <button type="button" onclick="setop('-')">-</button>
            <button type="button" onclick="setop('*')">*</button>
            <button type="button" onclick="setop('/')">/</button>
            <button type="button" onclick="setop('%')">%</button>
         </div>
         <div class="btn">
         <button type="button" onclick="cal()">=</button>
         <button type="button" onclick="cl()">CLEAR</button>
        </div>
    </div>

    <h2>Result finder system</h2>
    <div class="box2">

        <label>Bangla:</label><br>
        <input type="number" id="bn" ><br><br>

        <label>English:</label><br>
        <input type="number" id="en"><br><br>

        <label>Mathematics:</label><br>
        <input type="number" id="mt"><br><br>

        <label>ICT:</label><br>
        <input type="number" id="it"><br><br>

        <label>Physics:</label><br>
        <input type="number" id="ph"><br><br>

            <button type="button" onclick="calculate()">Calculation</button><br>

        <label id="tl">Total Marks:</label>
        <br>
        <label id="ob">obtainet marks:</label>
          <br>
          <label id="pr">percentage:</label>
          <br>
          <label id="gd">grade:</label>
          <br>
          <label id="rm">remark:</label>
          

    </div>
    

 <script>
    

    function setinput(a){
      let x = document.getElementById('n');
      x.value += a;
    }
    function setop(b){
        let y = document.getElementById('n');
        y.value += b
    }
    function cl(){
        let z = '';
        document.getElementById('n').value = z;
    }
   function cal(){
    let r = document.getElementById('n');
    let result = eval(r.value);
    document.getElementById('n').value = result;
   }

function calculate(){
    var a = parseFloat(document.getElementById("bn").value);
    var b = parseFloat(document.getElementById("en").value);
    var c = parseFloat(document.getElementById("mt").value);
    var d = parseFloat(document.getElementById("it").value);
    var e = parseFloat(document.getElementById("ph").value);
    document.getElementById("tl").innerText = "Total marks:500";
    if (a>100 || b>100 || c>100 || d>100 || e>100) {
        alert("please enter correct value");
    }
    else{
        var ob = a + b + c + d + e;
        document.getElementById("ob").innerHTML ="obtainet marks:" + ob;
        var pr=ob/500*100; 
        document.getElementById("pr").innerHTML ="percentage:" + pr;
        if (a>=33 && b>=33 && c>=33 && d>=33 && e>=33){
            document.getElementById("rm").innerHTML = "remark:" + " " + "pass";
        }
        else{
            document.getElementById("rm").innerHTML = "remark:" + " " + "fail";
        }
        if (a>=80 && b>=80 && c>=80 && d>=80 && e>=80) {
            document.getElementById("gd").innerText = "grade:" + "A+";
        }
        else if(a>=70 && b>=70 && c>=0 && d>=70 && e>=70){
            document.getElementById("gd").innerText = "grade:" + "A";
        }
        else if(a>=60 && b>=60 && c>=60 && d>=60 && e>=60){
            document.getElementById("gd").innerText = "grade:" + "A-";
        }
        else if(a>=50 && b>=50 && c>=50 && d>=50 && e>=50){
            document.getElementById("gd").innerText = "grade:" + "B";
        }
        else if(a>=40 && b>=40 && c>=40 && d>=40 && e>=40){
            document.getElementById("gd").innerText = "grade:" + "C";
        }
        else if(a>=33 && b>=33 && c>=33 && d>=33 && e>=33){
            document.getElementById("gd").innerText = "grade:" + "D";
        }
        else{
            document.getElementById("gd").innerText = "grade:" + "F";
        }
    }
}


</script>
</body>
</html>
